goa
{
  "domain": [
    [-5.12, 5.12],[-5.12, 5.12]
  ],
  "params": [
    [0.34, 1, 5],
    [0.88, 1, 5],
    [20, 81, 5],
    [10, 81, 5]
  ]
}
hba
{
  "domain": [   
      [-5.12, 5.12],[-5.12,5.12]
  ],
  "params": [
    [20, 31, 5],
    [10, 21, 5],
    [1, 3, 0.5],
    [1, 8, 0.5]
  ]
}
snake
{
  "domain": [
    [-5.12, 5.12],[-5.12, 5.12]
  ],
  "params": [
    [20, 41, 2],
    [10, 41, 2]
  ]
}
Multiple test
{
  "names": ["goa","hba"],
  "domain": [[-5.12, 5.12], [-5.12, 5.12]],
  "params": [
    [
      [0.34, 1, "float"],
      [0.88, 1, "float"],
      [20,100,"int"],
      [10, 300,"int"]
    ],
    [
      [20,41,"int"],
      [10, 41,"int"],
      [1, 3, "float"],
      [1, 8, "float"]
    ]
  ],
  "trials_count": 20
}